# Environment variables for local development
DATABASE_URL=postgres://goop_user:goop_password@localhost:5432/goop?sslmode=disable
GOOP_DISABLE_AUTH=true
PORT=8080

OPENAI_API_KEY='abc'
OPENAI_API_BASE_URL='https://api.openai.com/v1/'
AWS_ACCESS_KEY_ID='abc'
AWS_SECRET_ACCESS_KEY='abc'
AWS_DEFAULT_REGION='us-east-1'
GEMINI_API_KEY='abc'

